{
  "name": "activities",
  "type": "module",
  "private": true,
  "license": "MPL-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepare": "cd cli && npm ci && npm run build && cd .. && npm ci --ignore-scripts",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "dev": "pmd dev"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-json-schema-validator": "^6.2.0",
    "pmd": "file:cli",
    "premid": "file:premid",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
